# MpSoft.AspNetCore.AggregatedServices

./: Documentation.md  MpSoft.AspNetCore.AggregatedServices.sln  README.md  ReleaseNotes.md
Samples/SimpleSample/: Program.cs  SimpleSample.csproj
Samples/Web/: Program.cs  Services.cs  Startup.cs  Web.csproj
Samples/Web/Controllers/: HomeController.cs
Samples/Web2/: Program.cs  Services.cs  Startup.cs  Web2.csproj
Samples/Web2/Controllers/: HomeController.cs
Samples/Web2/Views/Home/: Index.cshtml
Samples/Web2/Views/Shared/: _Layout.cshtml
src/MpSoft.AspNetCore.AggregatedServices/: AggregatedServiceGenerator.cs  CreateOptions.cs  IAssemblyNameProvider.cs  IAssemblyRepository.cs  IServiceCollectionExtensions.cs  JellequinAggregatedServiceGenerator.cs  JellequinAggregatedServiceGeneratorException.cs  MpSoft.AspNetCore.AggregatedServices.csproj
src/MpSoft.AspNetCore.AggregatedServices.Abstractions/: AggregatedServiceGeneratorException.cs  GenerateOptions.cs  IAggregatedServiceGenerator.cs  MpSoft.AspNetCore.AggregatedServices.Abstractions.csproj  ResolveMode.cs
src/MpSoft.AspNetCore.AggregatedServices.Mvc/: AggActionDescriptorProvider.cs  AggMvcOptions.cs  DefaultAggregatedServiceRegisterContext.cs  DefaultAggregatedServiceRegistrator.cs  IServiceCollectionExtensions.cs  MpSoft.AspNetCore.AggregatedServices.Mvc.csproj
src/MpSoft.AspNetCore.AggregatedServices.Mvc.Abstractions/: AggregatedServiceAttribute.cs  IAggregatedServiceRegistrator.cs
